<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Games</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
    }
    a {color: black;}
    img {
      width:100%;
    }
    h1 {
      width:60%;
      margin:80px auto;
      text-align:center;
    }
  main {
    width:60%;
    margin:auto;
    display:flex;
    align-items: self-end;
    gap:20px;
  }
  div {
    text-align:center;
  }
  p.by {margin-top:150px;text-align:center;}
  @media screen and (max-width: 768px) {
    main, h1 {
    width:90%;
  }
}
  </style>
</head>
<body>
  <h1>Javascript Games</h1>
  <main>
    
    <div><a href="rock-paper-scissors/index.html"><img src="rock-paper-scissors/images/scissors.png" alt="">Rock Paper Scissors</a></div>
    <div><a href="memory/index.html"><img src="memory/images/hotdog.png" alt="">Memory</a></div>
    <div><a href="whack-a-mole/index.html"><img src="whack-a-mole/images/mole.png" alt="">Whack-a-Mole</a></div>
  </main>
      <p class="by">Some Javascript practice by Alanna Risse</p>

  
</body>
</html>